# CERN_Assignment

./: CODE_SCHEMA.md  README.md  gradle.properties
todo-list-backend/: build.gradle
todo-list-backend/src/main/java/com/todo/: Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
todo-list-backend/src/main/resources/: application.yml  import.sql
todo-list-frontend/: package-lock.json  package.json
todo-list-frontend/src/app/: app.component.ts  todo.service.ts
todo-list-frontend/src/app/progress-bar/: progress-bar.component.ts
todo-list-frontend/src/app/todo-item/: todo-item.component.ts
