plugins {
    id "java-library"
    id "maven-publish"
    id "org.springframework.boot" version "${springBootVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

dependencies {

    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    runtimeOnly 'com.h2database:h2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
